import java.util.*;

class rough{
    public static void main(String args[]){
        Scanner sc =  new Scanner(System.in);

        int arr[] = {3,5,1,2,55,-3,7,6};
        int n = arr.length;

       for(int i = 0; i<n-1 ; i++){
        int minpos = i; 
        for(int j = i+1; j<n ; j++){
            if(arr[j] < arr[minpos]){
                minpos = j;
            }
        }
        int temp = arr[minpos];
        arr[minpos] = arr[i];
        arr[i] = temp;
       }
        
       for(int i=0 ;i<n; i++){
        System.out.print(arr[i] + " ");
       }
    }
}
