// my code

package Recursion;

public class first_occurence {
    public static int last(int arr[], int i, int key) {
        if (i == -1) {
            return -1;
        }

        if (key == arr[i]) {
            return i;
        }

        return last(arr, i - 1, key);

    }

    public static void main(String args[]) {
        int arr[] = { 1, 2, 3, 4, 5, 3, 4, 5 };
        int key = 2;
        System.out.println(last(arr, arr.length - 1, key));
    }
}

-----------------------------didi's code -----------------------------------------------------------------

package Recursion;

public class first_occurence {
    public static int last(int arr[], int i, int key) {
        if (i == arr.length) {
            return -1;
        }

        int isfound = last(arr, i + 1, key);
        if (isfound == -1 && arr[i] == key) {
            return i;
        }

        return isfound;

    }

    public static void main(String args[]) {
        int arr[] = { 1, 2, 3, 4, 5, 3, 4, 5 };
        int key = 3;
        System.out.println(last(arr, 0, key));
    }
}
