import java.util.*;

public class sort_merge {
    public static void mergeSort(int arr[], int si, int ei) {
        if (si < ei) {
            int mid = (si + ei) / 2;

            mergeSort(arr, si, mid);
            mergeSort(arr, mid + 1, ei);

            merge(arr, si, mid, ei);
        } else {
            return;
        }

    }

    public static void merge(int arr[], int si, int mid, int ei) {
        int n1 = mid - si + 1;
        int n2 = ei - mid;

        int l[] = new int[n1];
        int r[] = new int[n2];

        for (int i = 0; i < n1; i++) {
            l[i] = arr[si + i];
        }
        System.out.println("left" + Arrays.toString(l));

        for (int j = 0; j < n2; j++) {
            r[j] = arr[mid + 1 + j];
        }
        System.out.println("right" + Arrays.toString(r));

        int i = 0, j = 0;
        int k = si;

        while (i < n1 && j < n2) {
            if (l[i] <= r[j]) {
                arr[k] = l[i];
                i++;
            } else {
                arr[k] = r[j];
                j++;
            }
            k++;
            System.out.println(Arrays.toString(arr) + " 1 ");

        }

        while (i < n1) {
            arr[k] = l[i];
            i++;
            k++;
        }
        while (j < n2) {
            arr[k] = r[j];
            j++;
            k++;
        }
        System.out.println("---");
        System.out.println(Arrays.toString(arr) + " 3 ");
        System.out.println();
    }

    public static void printArr(int arr[]) {
        System.out.println("the sorted array is : ");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }

    public static void main(String args[]) {
        int arr[] = { 7, 3, 4, 8, 2, 6 };

        mergeSort(arr, 0, arr.length - 1);
        printArr(arr);
    }
}
