import java.util.*;

class rough3{
	public static int binarySearch(int numbers[], int key){
		int start = 0;
		int end = numbers.length-1;

		while(start <= end){
			int mid = (start+end)/2;

			if(numbers[mid] == key){
				return mid;
			}

			if(key < numbers[mid]){
				end = mid-1;
			}
			else{
				start = mid+1;
			}
		}
		return -1;
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int arr[] = {2,3,4,6,7,8,9,10,11,13,15,16};
		int key = 15;

		System.out.println("index of the key is : " + binarySearch(arr, key));
	}
}
