import java.util.*;

class rough3{
	public static void main(String[] args) {
		int arr[] = {2,4,6,8,10};

		int n = arr.length;
		int total=0;
		int max = Integer.MIN_VALUE;
		int min = Integer.MAX_VALUE;

		for(int i=0; i<n; i++){
			for(int j=i; j<n; j++){
				int sum=0;
				for(int k=i; k<=j; k++){
					System.out.print(arr[k]+" ");
					sum = sum + arr[k];
				}
				total++;
				if(sum > max){max = sum;}
				if(sum < min){min = sum;}
				System.out.print("\tsum of sub arrray is : "+sum);
				System.out.println();
			}
			System.out.println();
		}
		System.out.println("number of sub arrays is : "+ total);
		System.out.println("maximum sum is : " + max);
		System.out.println("minimum sum is : " + min);
		
	}
}
