import java.util.*;
class HelloWorld {
    public static void kadanes(int arr[]){
        int cs=0;
        int ms = Integer.MIN_VALUE;
        
        for(int i=0; i<arr.length; i++){
            cs += arr[i];
            
            if(cs<0){cs=0;}
            if(cs>ms){
                ms = cs;
            }
        }
        System.out.println("max number is : " + ms);
    }
    public static void main(String[] args) {
        int numbers[] = {-2,-3,4,-2,-1,1,5,-3};
        kadanes(numbers);
    }
}
