import java.util.*;

class rough3{

    public static void prefixSum(int arr[]){
        int n = arr.length;
        int current = 0;
        int max = Integer.MIN_VALUE;
        int prefix[] = new int[n];

        prefix[0] = arr[0];
        for(int i=1; i<n; i++){
            prefix[i] = prefix[i-1] + arr[i];
        }

        for(int i=0; i<n; i++){
            for(int j=i; j<n; j++){    
                current = i==0 ? prefix[j]  : prefix[j] - prefix[i-1];

                if(current > max){
                    max = current;
                }
            } 
        }
        System.out.println("maximun sum is : "+ max);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int numbers[] = {1,-2, 6, -1, 3};
        prefixSum(numbers); 
    }
}
