// Question
Givej a route containing 4 directions(E,W,N,S), find the sortest path to reach destination.
string =  WNEENESENNN

-----------------------------------------------------------------------------------

package Strings;

import java.util.*;

public class direction {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        System.out.println("you nstring just cointain 4 alphabets N,S,E,W : ");
        String inp = sc.next();

        int x = 0, y = 0, flag = 0;
        int n = inp.length();
        for (int i = 0; i < n; i++) {
            char a = inp.charAt(i);

            if (a == 'N' || a == 'S' || a == 'E' || a == 'W') {
                if (a == 'N') {
                    y++;
                } else if (a == 'S') {
                    y--;
                } else if (a == 'E') {
                    x++;
                } else if (a == 'W') {
                    x--;
                }

            } else {
                flag++;
            }
        }

        if (flag > 0) {
            System.out.println("invalid string");
        } else {
            double distance = Math.sqrt((Math.pow(x, 2) + Math.pow(y, 2)));
            System.out.println("the sortest distance is : " + distance);
        }

    }
}
// WNEENESENNN -> 5
