Fimd if any pair in a sorted arrayList has a target sum

List = [1,2,3,4,5,6] target = 5

-------------------------------------------------------------------------------

import java.util.*;

class rough1 {

    public static boolean brutForce(ArrayList<Integer> list, int target) {
        // Tc = O(n^2)
        for (int i = 0; i < list.size(); i++) {
            for (int j = i + 1; j < list.size(); j++) {
                if (list.get(i) + list.get(j) == target)
                    return true;
            }
        }
        return false;
    }

    public static boolean optmized(ArrayList<Integer> list, int target) {
        // Tc = O(n)

        int lp = 0;
        int rp = list.size() - 1;

        while (lp < rp) {
            if (list.get(lp) + list.get(rp) == target) {
                return true;
            } else if (list.get(lp) + list.get(rp) < target) {
                lp++;
            } else {
                rp--;
            }
        }
        return false;

    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        ArrayList<Integer> list = new ArrayList<>();

        list.add(1);
        list.add(2);
        list.add(3);
        list.add(4);
        list.add(5);
        list.add(6);

        int target = 5;

        System.out.println(brutForce(list, target));
        System.out.println(optmized(list, target));

    }
}
